<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap sample</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
 <!-- ESSE PROJETO É UM TRABALHO DE FRONT-END DA FACULDADE DE ANALASIE DESENVOLVIMENTO DE SISTEMA QUE FOI COPIAR UMA PAGINA E E-COMMERCE DO BOOTSTRAP-->
<body>
          <nav class="navbar navbar-dark bg-dark navbar-expand">
            <div class="container">
           
              <span class="navbar-brand mb-0 h1">Start Bootstrap</span>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="#" ">Services</a>
                  </li>
                </ul>
            </div>
          </nav>
      <header class="bg-dark py-5 d-flex flex-column align-items-center mb-2">
          <div class="text-white text-center w-50">
            <h1>Present your business in a whole new way</h1>
            <p class="text-white-50">Quickly design and customize responsive mobile-first sites with Bootstrap, the word's most popular front-end open source tookit!</p>
          </div> 
        <!--Elementos fundamentais aula Trabalhando com botões-->
        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
           <button class="btn btn-primary">Get Started</button>
           <button class="btn btn-outline-light">Learn More</button>
        </div>
      </header>
          <div class="text-center mb-5">
             <h2 class="fw-bolder">Pay as you grow</h2>
             <p class="lead mb-0">With our no hassle pricing plans</p>
          </div>
     
     <!--Prática com uso do BootStrap usando cards-->
          <main class="conteiner-fluid p-5">

      
         <!--1-Card-->
         <div class="row">
         <div class="col-sm-4">
         <div class="card">
         <div class="card-body">
              <h3 class="card-title small text-muted">
                <b>Free</b>  
              </h3>
              <p class="card-text">
                   <span class="display-3"><strong>$0</strong><span>
                   <span class="text-muted">/mo.</span>
              </p>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                    <strong>User</strong> 
      
                  </li>
                  <li class="mb-2"> 
                    <i class="bi bi-check"></i>
                    5GB storage
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Unlimited public projects
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Community acess
                  </li>
                  <li class="mb-2 text-muted"> 
                    <i class="bi bi-x"></i>
                    Unlimited private projects
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-x"></i>
                     Dedicated support
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-x"></i>
                     Free linked domain
                  </li>
                
                  <li class="mb-2 text-muted">
                    <i class="bi bi-x"></i>
                    Monthly status reports
                  </li>
                </ul>
              <a href="#" class="btn btn-primary w-100"> Choose plan</a>
            </div>
          </div>
        </div>

        <!-- 2-Card-->

        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title small text-muted">
                <i class="bi bi-star-fill  text-warning" width="32" height="32" fill="currentColor"></i>
                
                <b>PRO</b> 
             
              </h3>
              <p class="card-text">
                <span class="display-3"><strong>$9</strong><span>
                 <span class="text-muted">/mo.</span>
                </p>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                    <strong>5 users</strong> 
      
                  </li>
                  <li class="mb-2"> 
                    <i class="bi bi-check"></i>
                    5GB storage
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Unlimited public projects
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Community acess
                  </li>
                  <li class="mb-2 text-muted"> 
                    <i class="bi bi-check"></i>
                    Unlimited private projects
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-check"></i>
                     Dedicated support
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-check"></i>
                     Free linked domain
                  </li>
                
                  <li class="mb-2 text-muted">
                    <i class="bi bi-x"></i>
                    Monthly status reports
                  </li>
                </ul>
              <a href="#" class="btn btn-primary w-100"> Choose plan</a>
            </div>
          </div>
        </div>

         <!-- Card-3 -->
      
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title small text-muted">
                <b>ENTERPRISE</b>  
              </h3>
              <p class="card-text">
                <span class="display-3"><strong>$49</strong><span>
                 <span class="text-muted">/mo.</span>
                </p>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                    <strong>Unlimited users</strong> 
        
                  </li>
                  <li class="mb-2"> 
                    <i class="bi bi-check"></i>
                    5GB storage
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Unlimited public projects
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-check"></i>
                     Community acess
                  </li>
                  <li class="mb-2 text-muted"> 
                    <i class="bi bi-check"></i>
                    Unlimited private projects
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-check"></i>
                     Dedicated support
                  </li>
                  <li class="mb-2 text-muted">
                    <i class="bi bi-check"></i>
                     <strong>Unlimited</strong> linked domains
                  </li>
                
                  <li class="mb-2 text-muted">
                    <i class="bi bi-check"></i>
                    Monthly status reports
                  </li>
                </ul>
              <a href="#" class="btn btn-primary w-100"> Choose plan</a>
            </div>
          </div>
        </div>
      </div>
      
      
    
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>



